/* src/Events.css */

.admin-events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    padding: 20px;
    border-radius: 8px;
    color: black; /* Text color */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .decorables {
    background-color: #f0f0f0; /* Professional color for Manage Decorables */
  }

  .modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    border: 2px solid #000;
    box-shadow: 24px;
    padding: 20px;
    outline: none;
    border-radius: 8px;
  }
  
  .admin-events .grid-item {
    cursor: pointer;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 8px;
    background-color: #f5f5f5;
  }
  
  .admin-events .grid-item:hover {
    background-color: #e0e0e0;
  }
    
  .events {
    background-color: #e0e0e0; /* Professional color for Manage Events */
  }
  
  .ecoplans {
    background-color: #d0d0d0; /* Professional color for Manage Eco-plans */
  }
  
  .cakes {
    background-color: #c0c0c0; /* Professional color for Manage Cakes */
  }
  